# Build Workflow
# This workflow should test, build, and deploy my website

name: Build and Deploy
run-name: Build #${{ github.run_number }} of ${{ github.ref }}
on:
  push:
    branches: [main]

jobs:
  # Testing
  # - cargo test
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Test Cargo build
        run: cargo test

  # Build and Deploy
  # cargo build with release mode
  # TODO: - build profile settings for quick compilations
  #       - Deploy
  deploy:
    runs-on: ubuntu-latest
    steps:
      #
      - name: Build
        run: cargo build --release
